displayName=Arceuus Spellbook Reminder
author=maccinbot
description=Plugin so you stop forgetting to switch to arceuus spellbook
tags=spellbook, hint
plugins=com.arceuusSpellbookReminder.ReminderPlugin
